.main-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 70vh;
    align-items: center;
}

.info-visa-container {
    display: flex;
    justify-content: center; /* Centra horizontalmente */
    flex-direction: column;
    align-items: center; /* Centra verticalmente si es necesario */
    width: 100%; /* Ocupa todo el ancho disponible */
    font-family: Arial, sans-serif;
}

.return-page {
    width: 70%; 
    padding-top: 30px;
}

.small-title-page{
    font-size: .75rem;
    color: #9e9e9e;
    padding-top: 4px;
    padding-bottom: 4px;
    margin-bottom: 7px;
}

.inicio-link{
    text-decoration: none;
    color: #9e9e9e;
}

.cuadros-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    width: 70%;
    margin-top: 5%;
}

.card {
    --tw-bg-opacity: 1;
    background-color: rgb(248 249 249 / var(--tw-bg-opacity, 1));
    border-radius: 24px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 32px;
    width: 32%;
    transition: transform 0.3s ease-in-out;
}

.card:hover {
    transform: translateY(-5px);
}

.card-link{
    text-decoration: none;
}

.icon {
    font-size: 40px;
    margin-bottom: 10px;
    color: black;
}

h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
    margin-top: 7%;
}

p {
    font-size: .875rem;
    color: #666;
}

@media (max-width: 1670px) {
    .return-page {
        width: 80%; 
    }

    .cuadros-container {
        width: 80%;
    }
}

@media (max-width: 1265px) {
    .card {
        width: 48%;
    }

    .card-link{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 20px;
    }

    .icon {
        font-size: 23px;
    }

    h3 {
        font-size: 1.25rem;
    }
    
    p {
        font-size: .75rem;
        color: #666;
    }
}

@media (max-width: 1100px) {
    .icon {
        margin-bottom: 12%;
    }
}

/* RESPONSIVE */
@media (max-width: 768px) {
    .cuadros-container {
        flex-direction: column;
        align-items: center;
        width: 90%;
        margin-top: 10%;
    }

    .card {
        width: 100%;
    }

    .icon {
        margin-bottom: 4%;
    }

    .main-container{
        height: 100vh;
    }

    .return-page {
        width: 90%; 
        padding-top: 30px;
    }
}
